{
  "consul": {
    "enabled": true,
    "url": "http://component-discovery:8500",
    "service": "app-account",
    "port": "80",
    "pingEnabled": true,
    "pingEndpoint": "ping",
    "pingInterval": 5,
    "removeAfterInterval": 10,
    "requestRetries": 3
  },
  "fabio": {
    "enabled": true,
    "url": "http://component-balancer:9999",
    "service": "app-account",
    "requestRetries": 3
  },
  "nacosConfig": {
    "Listeners": [
      {
        "Optional": false,
        "DataId": "LOCAL",
        "Group": "DEFAULT_GROUP"
      }
    ],
    "Tenant": "aforo255",
    "ServerAddresses": [ "http://component-config:8848/" ],
    "UserName": "nacos",
    "Password": "nacos",
    "AccessKey": "",
    "SecretKey": "",
    "EndPoint": ""
  },
  "zipkin": {
    "enabled": true,
    "serviceName": "account-service",
    "endpoint": "http://component-tracer:9411/api/v2/spans"
  },
  "app": {
    "name": "app-account"
  },
  "metrics": {
    "enabled": true,
    "influxEnabled": false,
    "prometheusEnabled": true,
    "influxUrl": "",
    "database": "",
    "env": "production",
    "interval": 5
  }
}
